.banner {
    position: relative;
}

.card-wrapper {
    position: absolute;
    width: 40%;
    height: 300px;
    background-color: #cfc2c2;
    opacity: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.09);
    font-size: 1rem;
    color: #222;
}

.card-content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-description {
    width: 200%;
    position: absolute;
    right: -120px;
    color: #000;
    font-size: 1.2rem;
}

.card-wrapper::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 10px;
    right: 10px;
    bottom: 20px;
    border: 3px solid #ffd977;
}

.card-wrapper::before {
    content: 'TABLE TALK';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffd977;
    padding: 0 10px;
    font-size: 1.5rem;
    color: #222;
    z-index: 1;
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
